<!DOCTYPE html>
<html>
<body>
	<h2><input type="text" name="FirstName" font color="red" placeholder="Description" id="Description"></h2>
	<h2><input type="text" name="FirstName" font color="red" placeholder="UseCase" id="UseCase"></h2>
	<h2><input type="text" name="FirstName" font color="red" placeholder="Communication" id="Communication"></h2>
	<h2><input type="text" name="FirstName" font color="red" placeholder="TeamMembers" id="TeamMembers"></h2>
	<h2><input type="text" name="FirstName" font color="red" placeholder="Difficulties" id="Difficulties"></h2>
	<h2><input type="text" name="FirstName" font color="red" placeholder="Sensors" id="Sensors"></h2>

	<img src="img_template.JPG" alt="Robot" height="480" width="640" id=RobotImage> 

</body>
</html>

<body>
	<style>
		h2
		{
			margin-bottom: 20px;
			margin-top: 20px;
		}

		#Description
		{
			position: relative;
			left: 900px;
			top: 90px;
			font-size:12px;
			width: 150px;
			height: 150px;
		}

		#UseCase
		{
			position: relative;
			left: 400px;
			top: 100px;
			font-size:12px;
			width: 150px;
			height: 150px;
		}

		#Communication
		{
			position: relative;
			left: 1400px;
			top: -80px;
			font-size:12px;
			width: 150px;
			height: 150px;
		}

		#TeamMembers
		{
			position: relative;
			left: 400px;
			top: 30px;
			font-size:12px;
			width: 150px;
			height: 150px;
		}

		#Difficulties
		{
			position: relative;
			left: 1400px;
			top: -150px;
			font-size:12px;
			width: 150px;
			height: 150px;
		}

		#Sensors
		{
			position: relative;
			left: 900px;
			top: -100px;
			font-size:12px;
			width: 150px;
			height: 150px;
		}

		#RobotImage
		{
			position: relative;
			left: 655px;
			top: -785px;
		}

		::placeholder
		{
			color: grey;
		}


	</style>
</body>
